[gd_scene format=3 uid="uid://dnmgyknag0kdu"]

[ext_resource type="Script" uid="uid://8cy3s562rrmp" path="res://tileset-compositor/src/tc_composition_element.gd" id="1_8dnfq"]
[ext_resource type="Texture2D" uid="uid://d2qq2q78suun4" path="res://samples/sample-64-bush.png" id="1_sqg78"]

[node name="Sample64Bush" type="Node2D" unique_id=1084457854]
script = ExtResource("1_8dnfq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=577700325]
texture = ExtResource("1_sqg78")
offset = Vector2(0, -32)
