[gd_scene format=3 uid="uid://c575i87vtm4iu"]

[ext_resource type="PackedScene" uid="uid://c5iln55g23hjl" path="res://samples/props/Sample128Tree.tscn" id="1_3e47g"]
[ext_resource type="Texture2D" uid="uid://tyoixxfojya6" path="res://tileset-compositor/ui/grid-1024-128.png" id="2_wsjf0"]
[ext_resource type="PackedScene" uid="uid://dnmgyknag0kdu" path="res://samples/props/Sample64Bush.tscn" id="3_tfrov"]

[node name="SampleScene1" type="Node2D" unique_id=569646037]
metadata/_edit_lock_ = true

[node name="Background" type="Node2D" parent="." unique_id=1478390550]
metadata/_edit_lock_ = true

[node name="Foreground" type="Node2D" parent="." unique_id=1408598574]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="Base131" parent="Foreground" unique_id=489421190 instance=ExtResource("1_3e47g")]
position = Vector2(-360, -330)

[node name="Base132" parent="Foreground" unique_id=1503573715 instance=ExtResource("1_3e47g")]
position = Vector2(-360, -202)

[node name="Base133" parent="Foreground" unique_id=469882716 instance=ExtResource("1_3e47g")]
position = Vector2(-232, -202)

[node name="Base134" parent="Foreground" unique_id=784656106 instance=ExtResource("1_3e47g")]
position = Vector2(-232, -330)

[node name="Base135" parent="Foreground" unique_id=756554795 instance=ExtResource("1_3e47g")]
position = Vector2(-403, -259)

[node name="Base136" parent="Foreground" unique_id=315943570 instance=ExtResource("1_3e47g")]
position = Vector2(-275, -259)

[node name="Base137" parent="Foreground" unique_id=150533377 instance=ExtResource("1_3e47g")]
position = Vector2(-313, -292)

[node name="Base138" parent="Foreground" unique_id=518468119 instance=ExtResource("1_3e47g")]
position = Vector2(-313, -164)

[node name="Base139" parent="Foreground" unique_id=124819667 instance=ExtResource("1_3e47g")]
position = Vector2(-370, -156)

[node name="Base140" parent="Foreground" unique_id=68171300 instance=ExtResource("1_3e47g")]
position = Vector2(-242, -156)

[node name="Base141" parent="Foreground" unique_id=769747109 instance=ExtResource("1_3e47g")]
position = Vector2(-242, -284)

[node name="Base142" parent="Foreground" unique_id=1820079656 instance=ExtResource("1_3e47g")]
position = Vector2(-369, -284)

[node name="Base143" parent="Foreground" unique_id=986317009 instance=ExtResource("1_3e47g")]
position = Vector2(-283, -192)

[node name="Base144" parent="Foreground" unique_id=167780411 instance=ExtResource("1_3e47g")]
position = Vector2(-411, -192)

[node name="Base145" parent="Foreground" unique_id=1752707306 instance=ExtResource("1_3e47g")]
position = Vector2(-378, -318)

[node name="Base149" parent="Foreground" unique_id=1559684253 instance=ExtResource("1_3e47g")]
position = Vector2(-250, -318)

[node name="Base146" parent="Foreground" unique_id=2111870056 instance=ExtResource("1_3e47g")]
position = Vector2(-283, -320)

[node name="Base147" parent="Foreground" unique_id=1545418371 instance=ExtResource("1_3e47g")]
position = Vector2(-310, -222)

[node name="Base148" parent="Foreground" unique_id=745335050 instance=ExtResource("1_3e47g")]
position = Vector2(-310, -350)

[node name="Sample64Bush" parent="Foreground" unique_id=1983944029 instance=ExtResource("3_tfrov")]
position = Vector2(-171, 488)

[node name="Sample64Bush7" parent="Foreground" unique_id=434288879 instance=ExtResource("3_tfrov")]
position = Vector2(-170, 463)

[node name="Sample64Bush8" parent="Foreground" unique_id=86636283 instance=ExtResource("3_tfrov")]
position = Vector2(-103, 484)

[node name="Sample64Bush10" parent="Foreground" unique_id=1222441087 instance=ExtResource("3_tfrov")]
position = Vector2(-207, 84)

[node name="Sample64Bush11" parent="Foreground" unique_id=1014712177 instance=ExtResource("3_tfrov")]
position = Vector2(-170, 499)

[node name="Sample64Bush12" parent="Foreground" unique_id=2127602906 instance=ExtResource("3_tfrov")]
position = Vector2(-369, -136)

[node name="Sample64Bush13" parent="Foreground" unique_id=2086766577 instance=ExtResource("3_tfrov")]
position = Vector2(-241, -136)

[node name="Sample64Bush14" parent="Foreground" unique_id=1123341008 instance=ExtResource("3_tfrov")]
position = Vector2(-295, -129)

[node name="Sample64Bush15" parent="Foreground" unique_id=909750 instance=ExtResource("3_tfrov")]
position = Vector2(-316, -145)

[node name="Sample64Bush16" parent="Foreground" unique_id=322833964 instance=ExtResource("3_tfrov")]
position = Vector2(-400, -132)

[node name="Sample64Bush17" parent="Foreground" unique_id=507741441 instance=ExtResource("3_tfrov")]
position = Vector2(-272, -132)

[node name="Sample64Bush18" parent="Foreground" unique_id=1915503488 instance=ExtResource("3_tfrov")]
position = Vector2(-416, -153)

[node name="Sample64Bush19" parent="Foreground" unique_id=1402857611 instance=ExtResource("3_tfrov")]
position = Vector2(-385, -187)

[node name="Sample64Bush20" parent="Foreground" unique_id=72209677 instance=ExtResource("3_tfrov")]
position = Vector2(-257, -187)

[node name="Sample64Bush21" parent="Foreground" unique_id=160595978 instance=ExtResource("3_tfrov")]
position = Vector2(-233, -160)

[node name="Sample64Bush22" parent="Foreground" unique_id=1220135112 instance=ExtResource("3_tfrov")]
position = Vector2(-361, -160)

[node name="Sample64Bush23" parent="Foreground" unique_id=2076551283 instance=ExtResource("3_tfrov")]
position = Vector2(-290, -174)

[node name="Sample64Bush24" parent="Foreground" unique_id=1532647449 instance=ExtResource("3_tfrov")]
position = Vector2(-318, -194)

[node name="Sample64Bush25" parent="Foreground" unique_id=652941076 instance=ExtResource("3_tfrov")]
position = Vector2(-416, -169)

[node name="Sample64Bush26" parent="Foreground" unique_id=1713200083 instance=ExtResource("3_tfrov")]
position = Vector2(-417, -228)

[node name="Sample64Bush27" parent="Foreground" unique_id=1443695569 instance=ExtResource("3_tfrov")]
position = Vector2(-417, -357)

[node name="Sample64Bush28" parent="Foreground" unique_id=1192934189 instance=ExtResource("3_tfrov")]
position = Vector2(-431, -289)

[node name="Sample64Bush29" parent="Foreground" unique_id=1019558987 instance=ExtResource("3_tfrov")]
position = Vector2(-204, -310)

[node name="Sample64Bush30" parent="Foreground" unique_id=316596170 instance=ExtResource("3_tfrov")]
position = Vector2(-189, -346)

[node name="Sample64Bush31" parent="Foreground" unique_id=1956311925 instance=ExtResource("3_tfrov")]
position = Vector2(-189, -218)

[node name="Sample64Bush32" parent="Foreground" unique_id=1774465769 instance=ExtResource("3_tfrov")]
position = Vector2(-222, -294)

[node name="Sample64Bush33" parent="Foreground" unique_id=1183839444 instance=ExtResource("3_tfrov")]
position = Vector2(-204, -198)

[node name="Sample64Bush34" parent="Foreground" unique_id=1084414545 instance=ExtResource("3_tfrov")]
position = Vector2(-200, -250)

[node name="Sample64Bush35" parent="Foreground" unique_id=1116632389 instance=ExtResource("3_tfrov")]
position = Vector2(-200, -378)

[node name="Sample64Bush36" parent="Foreground" unique_id=1522916048 instance=ExtResource("3_tfrov")]
position = Vector2(-416, -293)

[node name="Sample64Bush37" parent="Foreground" unique_id=1751341347 instance=ExtResource("3_tfrov")]
position = Vector2(-269, -152)

[node name="Sample64Bush38" parent="Foreground" unique_id=2053832267 instance=ExtResource("3_tfrov")]
position = Vector2(-397, -152)

[node name="Base157" parent="Foreground" unique_id=968971396 instance=ExtResource("1_3e47g")]
position = Vector2(-360, -330)

[node name="Base158" parent="Foreground" unique_id=1678372915 instance=ExtResource("1_3e47g")]
position = Vector2(-360, -202)

[node name="Base159" parent="Foreground" unique_id=1338258216 instance=ExtResource("1_3e47g")]
position = Vector2(-232, -202)

[node name="Base160" parent="Foreground" unique_id=1730710007 instance=ExtResource("1_3e47g")]
position = Vector2(-232, -330)

[node name="Base161" parent="Foreground" unique_id=533310276 instance=ExtResource("1_3e47g")]
position = Vector2(-403, -259)

[node name="Base162" parent="Foreground" unique_id=1232259408 instance=ExtResource("1_3e47g")]
position = Vector2(-275, -259)

[node name="Base163" parent="Foreground" unique_id=1008050196 instance=ExtResource("1_3e47g")]
position = Vector2(-313, -292)

[node name="Base164" parent="Foreground" unique_id=1476553098 instance=ExtResource("1_3e47g")]
position = Vector2(-313, -164)

[node name="Base165" parent="Foreground" unique_id=386920997 instance=ExtResource("1_3e47g")]
position = Vector2(-370, -156)

[node name="Base166" parent="Foreground" unique_id=138716325 instance=ExtResource("1_3e47g")]
position = Vector2(-242, -156)

[node name="Base167" parent="Foreground" unique_id=232449742 instance=ExtResource("1_3e47g")]
position = Vector2(-242, -284)

[node name="Base168" parent="Foreground" unique_id=797157367 instance=ExtResource("1_3e47g")]
position = Vector2(-369, -284)

[node name="Base169" parent="Foreground" unique_id=463030133 instance=ExtResource("1_3e47g")]
position = Vector2(-283, -192)

[node name="Base170" parent="Foreground" unique_id=671849683 instance=ExtResource("1_3e47g")]
position = Vector2(-411, -192)

[node name="Base171" parent="Foreground" unique_id=1094184511 instance=ExtResource("1_3e47g")]
position = Vector2(-378, -318)

[node name="Base172" parent="Foreground" unique_id=211243739 instance=ExtResource("1_3e47g")]
position = Vector2(-250, -318)

[node name="Base173" parent="Foreground" unique_id=1241676453 instance=ExtResource("1_3e47g")]
position = Vector2(-283, -320)

[node name="Base174" parent="Foreground" unique_id=1911808451 instance=ExtResource("1_3e47g")]
position = Vector2(-310, -222)

[node name="Base175" parent="Foreground" unique_id=2016611249 instance=ExtResource("1_3e47g")]
position = Vector2(-310, -350)

[node name="Sample64Bush50" parent="Foreground" unique_id=2116290909 instance=ExtResource("3_tfrov")]
position = Vector2(-369, -136)

[node name="Sample64Bush51" parent="Foreground" unique_id=798446915 instance=ExtResource("3_tfrov")]
position = Vector2(-241, -136)

[node name="Sample64Bush52" parent="Foreground" unique_id=1983008695 instance=ExtResource("3_tfrov")]
position = Vector2(-295, -129)

[node name="Sample64Bush53" parent="Foreground" unique_id=347036113 instance=ExtResource("3_tfrov")]
position = Vector2(-316, -145)

[node name="Sample64Bush54" parent="Foreground" unique_id=1830687490 instance=ExtResource("3_tfrov")]
position = Vector2(-400, -132)

[node name="Sample64Bush55" parent="Foreground" unique_id=112283207 instance=ExtResource("3_tfrov")]
position = Vector2(-272, -132)

[node name="Sample64Bush56" parent="Foreground" unique_id=1774432628 instance=ExtResource("3_tfrov")]
position = Vector2(-416, -153)

[node name="Sample64Bush57" parent="Foreground" unique_id=1321636918 instance=ExtResource("3_tfrov")]
position = Vector2(-385, -187)

[node name="Sample64Bush58" parent="Foreground" unique_id=2090315776 instance=ExtResource("3_tfrov")]
position = Vector2(-257, -187)

[node name="Sample64Bush59" parent="Foreground" unique_id=794390928 instance=ExtResource("3_tfrov")]
position = Vector2(-233, -160)

[node name="Sample64Bush60" parent="Foreground" unique_id=2063127058 instance=ExtResource("3_tfrov")]
position = Vector2(-361, -160)

[node name="Sample64Bush61" parent="Foreground" unique_id=287630775 instance=ExtResource("3_tfrov")]
position = Vector2(-290, -174)

[node name="Sample64Bush62" parent="Foreground" unique_id=1471788762 instance=ExtResource("3_tfrov")]
position = Vector2(-318, -194)

[node name="Sample64Bush63" parent="Foreground" unique_id=1193960395 instance=ExtResource("3_tfrov")]
position = Vector2(-416, -169)

[node name="Sample64Bush64" parent="Foreground" unique_id=1641943486 instance=ExtResource("3_tfrov")]
position = Vector2(-417, -228)

[node name="Sample64Bush65" parent="Foreground" unique_id=509785321 instance=ExtResource("3_tfrov")]
position = Vector2(-417, -357)

[node name="Sample64Bush66" parent="Foreground" unique_id=1141925176 instance=ExtResource("3_tfrov")]
position = Vector2(-431, -289)

[node name="Sample64Bush67" parent="Foreground" unique_id=171356276 instance=ExtResource("3_tfrov")]
position = Vector2(-204, -310)

[node name="Sample64Bush68" parent="Foreground" unique_id=1256995360 instance=ExtResource("3_tfrov")]
position = Vector2(-189, -346)

[node name="Sample64Bush69" parent="Foreground" unique_id=790220636 instance=ExtResource("3_tfrov")]
position = Vector2(-189, -218)

[node name="Sample64Bush70" parent="Foreground" unique_id=1972622991 instance=ExtResource("3_tfrov")]
position = Vector2(-222, -294)

[node name="Sample64Bush71" parent="Foreground" unique_id=607491545 instance=ExtResource("3_tfrov")]
position = Vector2(-204, -198)

[node name="Sample64Bush72" parent="Foreground" unique_id=949613021 instance=ExtResource("3_tfrov")]
position = Vector2(-200, -250)

[node name="Sample64Bush73" parent="Foreground" unique_id=793086276 instance=ExtResource("3_tfrov")]
position = Vector2(-416, -293)

[node name="Sample64Bush74" parent="Foreground" unique_id=1380998177 instance=ExtResource("3_tfrov")]
position = Vector2(-269, -152)

[node name="Sample64Bush75" parent="Foreground" unique_id=1395474540 instance=ExtResource("3_tfrov")]
position = Vector2(-397, -152)

[node name="Base150" parent="Foreground" unique_id=1429327744 instance=ExtResource("1_3e47g")]
position = Vector2(-616, 54)

[node name="Base151" parent="Foreground" unique_id=449646067 instance=ExtResource("1_3e47g")]
position = Vector2(-616, 182)

[node name="Base152" parent="Foreground" unique_id=708752320 instance=ExtResource("1_3e47g")]
position = Vector2(-488, 182)

[node name="Base153" parent="Foreground" unique_id=1987502845 instance=ExtResource("1_3e47g")]
position = Vector2(-488, 54)

[node name="Base154" parent="Foreground" unique_id=1909828069 instance=ExtResource("1_3e47g")]
position = Vector2(-659, 125)

[node name="Base155" parent="Foreground" unique_id=541110243 instance=ExtResource("1_3e47g")]
position = Vector2(-531, 125)

[node name="Base156" parent="Foreground" unique_id=410716714 instance=ExtResource("1_3e47g")]
position = Vector2(-569, 92)

[node name="Base176" parent="Foreground" unique_id=2078534584 instance=ExtResource("1_3e47g")]
position = Vector2(-569, 220)

[node name="Base177" parent="Foreground" unique_id=1442238805 instance=ExtResource("1_3e47g")]
position = Vector2(-626, 228)

[node name="Base178" parent="Foreground" unique_id=1882048798 instance=ExtResource("1_3e47g")]
position = Vector2(-498, 228)

[node name="Base179" parent="Foreground" unique_id=445973755 instance=ExtResource("1_3e47g")]
position = Vector2(-498, 100)

[node name="Base180" parent="Foreground" unique_id=1585159621 instance=ExtResource("1_3e47g")]
position = Vector2(-625, 100)

[node name="Base181" parent="Foreground" unique_id=577494465 instance=ExtResource("1_3e47g")]
position = Vector2(-539, 192)

[node name="Base182" parent="Foreground" unique_id=392778087 instance=ExtResource("1_3e47g")]
position = Vector2(-667, 192)

[node name="Base183" parent="Foreground" unique_id=1036208205 instance=ExtResource("1_3e47g")]
position = Vector2(-634, 66)

[node name="Base184" parent="Foreground" unique_id=1636964778 instance=ExtResource("1_3e47g")]
position = Vector2(-506, 66)

[node name="Base185" parent="Foreground" unique_id=856672956 instance=ExtResource("1_3e47g")]
position = Vector2(-539, 64)

[node name="Base186" parent="Foreground" unique_id=897002642 instance=ExtResource("1_3e47g")]
position = Vector2(-566, 162)

[node name="Base187" parent="Foreground" unique_id=932657408 instance=ExtResource("1_3e47g")]
position = Vector2(-566, 34)

[node name="Sample64Bush39" parent="Foreground" unique_id=1167496372 instance=ExtResource("3_tfrov")]
position = Vector2(-625, 248)

[node name="Sample64Bush40" parent="Foreground" unique_id=1346409558 instance=ExtResource("3_tfrov")]
position = Vector2(-497, 248)

[node name="Sample64Bush41" parent="Foreground" unique_id=501361010 instance=ExtResource("3_tfrov")]
position = Vector2(-551, 255)

[node name="Sample64Bush42" parent="Foreground" unique_id=1445410013 instance=ExtResource("3_tfrov")]
position = Vector2(-572, 239)

[node name="Sample64Bush43" parent="Foreground" unique_id=1194664426 instance=ExtResource("3_tfrov")]
position = Vector2(-656, 252)

[node name="Sample64Bush44" parent="Foreground" unique_id=1142594594 instance=ExtResource("3_tfrov")]
position = Vector2(-528, 252)

[node name="Sample64Bush45" parent="Foreground" unique_id=1379080681 instance=ExtResource("3_tfrov")]
position = Vector2(-672, 231)

[node name="Sample64Bush46" parent="Foreground" unique_id=1055996044 instance=ExtResource("3_tfrov")]
position = Vector2(-641, 197)

[node name="Sample64Bush47" parent="Foreground" unique_id=1391097268 instance=ExtResource("3_tfrov")]
position = Vector2(-513, 197)

[node name="Sample64Bush48" parent="Foreground" unique_id=1760297258 instance=ExtResource("3_tfrov")]
position = Vector2(-489, 224)

[node name="Sample64Bush49" parent="Foreground" unique_id=690753210 instance=ExtResource("3_tfrov")]
position = Vector2(-617, 224)

[node name="Sample64Bush76" parent="Foreground" unique_id=1449481988 instance=ExtResource("3_tfrov")]
position = Vector2(-546, 210)

[node name="Sample64Bush77" parent="Foreground" unique_id=1112941339 instance=ExtResource("3_tfrov")]
position = Vector2(-574, 190)

[node name="Sample64Bush78" parent="Foreground" unique_id=1115649585 instance=ExtResource("3_tfrov")]
position = Vector2(-672, 215)

[node name="Sample64Bush79" parent="Foreground" unique_id=662757353 instance=ExtResource("3_tfrov")]
position = Vector2(-673, 156)

[node name="Sample64Bush80" parent="Foreground" unique_id=1656417049 instance=ExtResource("3_tfrov")]
position = Vector2(-673, 27)

[node name="Sample64Bush81" parent="Foreground" unique_id=682173604 instance=ExtResource("3_tfrov")]
position = Vector2(-687, 95)

[node name="Sample64Bush82" parent="Foreground" unique_id=342646333 instance=ExtResource("3_tfrov")]
position = Vector2(-460, 74)

[node name="Sample64Bush83" parent="Foreground" unique_id=2110027304 instance=ExtResource("3_tfrov")]
position = Vector2(-445, 38)

[node name="Sample64Bush84" parent="Foreground" unique_id=686227730 instance=ExtResource("3_tfrov")]
position = Vector2(-445, 166)

[node name="Sample64Bush85" parent="Foreground" unique_id=2041898175 instance=ExtResource("3_tfrov")]
position = Vector2(-478, 90)

[node name="Sample64Bush86" parent="Foreground" unique_id=2142359225 instance=ExtResource("3_tfrov")]
position = Vector2(-460, 186)

[node name="Sample64Bush87" parent="Foreground" unique_id=1762743278 instance=ExtResource("3_tfrov")]
position = Vector2(-456, 134)

[node name="Sample64Bush88" parent="Foreground" unique_id=1381667535 instance=ExtResource("3_tfrov")]
position = Vector2(-456, 6)

[node name="Sample64Bush89" parent="Foreground" unique_id=1965243777 instance=ExtResource("3_tfrov")]
position = Vector2(-672, 91)

[node name="Sample64Bush90" parent="Foreground" unique_id=1354329198 instance=ExtResource("3_tfrov")]
position = Vector2(-525, 232)

[node name="Sample64Bush91" parent="Foreground" unique_id=565993198 instance=ExtResource("3_tfrov")]
position = Vector2(-653, 232)

[node name="Base188" parent="Foreground" unique_id=1362234519 instance=ExtResource("1_3e47g")]
position = Vector2(-616, 54)

[node name="Base189" parent="Foreground" unique_id=174257848 instance=ExtResource("1_3e47g")]
position = Vector2(-616, 182)

[node name="Base190" parent="Foreground" unique_id=1507149738 instance=ExtResource("1_3e47g")]
position = Vector2(-488, 182)

[node name="Base191" parent="Foreground" unique_id=638866968 instance=ExtResource("1_3e47g")]
position = Vector2(-488, 54)

[node name="Base192" parent="Foreground" unique_id=720727269 instance=ExtResource("1_3e47g")]
position = Vector2(-659, 125)

[node name="Base193" parent="Foreground" unique_id=2100499193 instance=ExtResource("1_3e47g")]
position = Vector2(-531, 125)

[node name="Base194" parent="Foreground" unique_id=2089652721 instance=ExtResource("1_3e47g")]
position = Vector2(-569, 92)

[node name="Base195" parent="Foreground" unique_id=187306617 instance=ExtResource("1_3e47g")]
position = Vector2(-569, 220)

[node name="Base196" parent="Foreground" unique_id=1356709947 instance=ExtResource("1_3e47g")]
position = Vector2(-626, 228)

[node name="Base197" parent="Foreground" unique_id=1549338423 instance=ExtResource("1_3e47g")]
position = Vector2(-498, 228)

[node name="Base198" parent="Foreground" unique_id=1409327077 instance=ExtResource("1_3e47g")]
position = Vector2(-498, 100)

[node name="Base199" parent="Foreground" unique_id=1640172469 instance=ExtResource("1_3e47g")]
position = Vector2(-625, 100)

[node name="Base200" parent="Foreground" unique_id=1519145093 instance=ExtResource("1_3e47g")]
position = Vector2(-539, 192)

[node name="Base201" parent="Foreground" unique_id=768356166 instance=ExtResource("1_3e47g")]
position = Vector2(-667, 192)

[node name="Base202" parent="Foreground" unique_id=165527242 instance=ExtResource("1_3e47g")]
position = Vector2(-634, 66)

[node name="Base203" parent="Foreground" unique_id=1869738791 instance=ExtResource("1_3e47g")]
position = Vector2(-506, 66)

[node name="Base204" parent="Foreground" unique_id=759003962 instance=ExtResource("1_3e47g")]
position = Vector2(-539, 64)

[node name="Base205" parent="Foreground" unique_id=2054617761 instance=ExtResource("1_3e47g")]
position = Vector2(-566, 162)

[node name="Base206" parent="Foreground" unique_id=2040343520 instance=ExtResource("1_3e47g")]
position = Vector2(-566, 34)

[node name="Sample64Bush92" parent="Foreground" unique_id=285206162 instance=ExtResource("3_tfrov")]
position = Vector2(-625, 248)

[node name="Sample64Bush93" parent="Foreground" unique_id=1633943342 instance=ExtResource("3_tfrov")]
position = Vector2(-497, 248)

[node name="Sample64Bush94" parent="Foreground" unique_id=1011375224 instance=ExtResource("3_tfrov")]
position = Vector2(-551, 255)

[node name="Sample64Bush95" parent="Foreground" unique_id=1777574870 instance=ExtResource("3_tfrov")]
position = Vector2(-572, 239)

[node name="Sample64Bush96" parent="Foreground" unique_id=524611166 instance=ExtResource("3_tfrov")]
position = Vector2(-656, 252)

[node name="Sample64Bush97" parent="Foreground" unique_id=823639978 instance=ExtResource("3_tfrov")]
position = Vector2(-528, 252)

[node name="Sample64Bush98" parent="Foreground" unique_id=66587174 instance=ExtResource("3_tfrov")]
position = Vector2(-672, 231)

[node name="Sample64Bush99" parent="Foreground" unique_id=527646553 instance=ExtResource("3_tfrov")]
position = Vector2(-641, 197)

[node name="Sample64Bush100" parent="Foreground" unique_id=1039131504 instance=ExtResource("3_tfrov")]
position = Vector2(-513, 197)

[node name="Sample64Bush101" parent="Foreground" unique_id=429407290 instance=ExtResource("3_tfrov")]
position = Vector2(-489, 224)

[node name="Sample64Bush102" parent="Foreground" unique_id=1506809058 instance=ExtResource("3_tfrov")]
position = Vector2(-617, 224)

[node name="Sample64Bush103" parent="Foreground" unique_id=2140982479 instance=ExtResource("3_tfrov")]
position = Vector2(-546, 210)

[node name="Sample64Bush104" parent="Foreground" unique_id=1692572857 instance=ExtResource("3_tfrov")]
position = Vector2(-574, 190)

[node name="Sample64Bush105" parent="Foreground" unique_id=2066410333 instance=ExtResource("3_tfrov")]
position = Vector2(-672, 215)

[node name="Sample64Bush106" parent="Foreground" unique_id=711900346 instance=ExtResource("3_tfrov")]
position = Vector2(-673, 156)

[node name="Sample64Bush107" parent="Foreground" unique_id=2133480274 instance=ExtResource("3_tfrov")]
position = Vector2(-673, 27)

[node name="Sample64Bush108" parent="Foreground" unique_id=1234842333 instance=ExtResource("3_tfrov")]
position = Vector2(-687, 95)

[node name="Sample64Bush109" parent="Foreground" unique_id=519457523 instance=ExtResource("3_tfrov")]
position = Vector2(-460, 74)

[node name="Sample64Bush110" parent="Foreground" unique_id=1177282237 instance=ExtResource("3_tfrov")]
position = Vector2(-445, 38)

[node name="Sample64Bush111" parent="Foreground" unique_id=1444473444 instance=ExtResource("3_tfrov")]
position = Vector2(-445, 166)

[node name="Sample64Bush112" parent="Foreground" unique_id=1725331008 instance=ExtResource("3_tfrov")]
position = Vector2(-478, 90)

[node name="Sample64Bush113" parent="Foreground" unique_id=2027868070 instance=ExtResource("3_tfrov")]
position = Vector2(-460, 186)

[node name="Sample64Bush114" parent="Foreground" unique_id=711341957 instance=ExtResource("3_tfrov")]
position = Vector2(-456, 134)

[node name="Sample64Bush115" parent="Foreground" unique_id=720808803 instance=ExtResource("3_tfrov")]
position = Vector2(-672, 91)

[node name="Sample64Bush116" parent="Foreground" unique_id=1121374718 instance=ExtResource("3_tfrov")]
position = Vector2(-525, 232)

[node name="Sample64Bush117" parent="Foreground" unique_id=875804406 instance=ExtResource("3_tfrov")]
position = Vector2(-653, 232)

[node name="Base207" parent="Foreground" unique_id=1042947152 instance=ExtResource("1_3e47g")]
position = Vector2(-488, 54)

[node name="Base208" parent="Foreground" unique_id=1552860251 instance=ExtResource("1_3e47g")]
position = Vector2(-360, 54)

[node name="Base209" parent="Foreground" unique_id=1689795641 instance=ExtResource("1_3e47g")]
position = Vector2(-441, 92)

[node name="Base210" parent="Foreground" unique_id=2106878934 instance=ExtResource("1_3e47g")]
position = Vector2(-498, 100)

[node name="Base211" parent="Foreground" unique_id=200639279 instance=ExtResource("1_3e47g")]
position = Vector2(-370, 100)

[node name="Base212" parent="Foreground" unique_id=1848965394 instance=ExtResource("1_3e47g")]
position = Vector2(-411, 64)

[node name="Base213" parent="Foreground" unique_id=643073851 instance=ExtResource("1_3e47g")]
position = Vector2(-539, 64)

[node name="Base214" parent="Foreground" unique_id=1641222447 instance=ExtResource("1_3e47g")]
position = Vector2(-438, 34)

[node name="Sample64Bush118" parent="Foreground" unique_id=721733617 instance=ExtResource("3_tfrov")]
position = Vector2(-497, 120)

[node name="Sample64Bush119" parent="Foreground" unique_id=1198245521 instance=ExtResource("3_tfrov")]
position = Vector2(-369, 120)

[node name="Sample64Bush120" parent="Foreground" unique_id=1933742673 instance=ExtResource("3_tfrov")]
position = Vector2(-423, 127)

[node name="Sample64Bush121" parent="Foreground" unique_id=1839673756 instance=ExtResource("3_tfrov")]
position = Vector2(-444, 111)

[node name="Sample64Bush122" parent="Foreground" unique_id=1916398026 instance=ExtResource("3_tfrov")]
position = Vector2(-528, 124)

[node name="Sample64Bush123" parent="Foreground" unique_id=718422793 instance=ExtResource("3_tfrov")]
position = Vector2(-400, 124)

[node name="Sample64Bush124" parent="Foreground" unique_id=1380925618 instance=ExtResource("3_tfrov")]
position = Vector2(-544, 103)

[node name="Sample64Bush125" parent="Foreground" unique_id=1905586746 instance=ExtResource("3_tfrov")]
position = Vector2(-513, 69)

[node name="Sample64Bush126" parent="Foreground" unique_id=1195668892 instance=ExtResource("3_tfrov")]
position = Vector2(-385, 69)

[node name="Sample64Bush127" parent="Foreground" unique_id=786982862 instance=ExtResource("3_tfrov")]
position = Vector2(-361, 96)

[node name="Sample64Bush128" parent="Foreground" unique_id=1007067916 instance=ExtResource("3_tfrov")]
position = Vector2(-489, 96)

[node name="Sample64Bush129" parent="Foreground" unique_id=1766347865 instance=ExtResource("3_tfrov")]
position = Vector2(-418, 82)

[node name="Sample64Bush130" parent="Foreground" unique_id=153204871 instance=ExtResource("3_tfrov")]
position = Vector2(-446, 62)

[node name="Sample64Bush131" parent="Foreground" unique_id=1363649300 instance=ExtResource("3_tfrov")]
position = Vector2(-544, 87)

[node name="Sample64Bush132" parent="Foreground" unique_id=610272198 instance=ExtResource("3_tfrov")]
position = Vector2(-545, 28)

[node name="Sample64Bush133" parent="Foreground" unique_id=228012640 instance=ExtResource("3_tfrov")]
position = Vector2(-317, 38)

[node name="Sample64Bush134" parent="Foreground" unique_id=492669391 instance=ExtResource("3_tfrov")]
position = Vector2(-332, 58)

[node name="Sample64Bush135" parent="Foreground" unique_id=295039857 instance=ExtResource("3_tfrov")]
position = Vector2(-328, 6)

[node name="Sample64Bush136" parent="Foreground" unique_id=2071987842 instance=ExtResource("3_tfrov")]
position = Vector2(-397, 104)

[node name="Sample64Bush137" parent="Foreground" unique_id=171106634 instance=ExtResource("3_tfrov")]
position = Vector2(-525, 104)

[node name="Base215" parent="Foreground" unique_id=650679556 instance=ExtResource("1_3e47g")]
position = Vector2(-488, 54)

[node name="Base216" parent="Foreground" unique_id=2001456540 instance=ExtResource("1_3e47g")]
position = Vector2(-360, 54)

[node name="Base217" parent="Foreground" unique_id=324392769 instance=ExtResource("1_3e47g")]
position = Vector2(-441, 92)

[node name="Base218" parent="Foreground" unique_id=177881046 instance=ExtResource("1_3e47g")]
position = Vector2(-498, 100)

[node name="Base219" parent="Foreground" unique_id=1731991578 instance=ExtResource("1_3e47g")]
position = Vector2(-370, 100)

[node name="Base220" parent="Foreground" unique_id=597924102 instance=ExtResource("1_3e47g")]
position = Vector2(-411, 64)

[node name="Base221" parent="Foreground" unique_id=779011145 instance=ExtResource("1_3e47g")]
position = Vector2(-539, 64)

[node name="Base222" parent="Foreground" unique_id=1923359787 instance=ExtResource("1_3e47g")]
position = Vector2(-438, 34)

[node name="Sample64Bush138" parent="Foreground" unique_id=163221248 instance=ExtResource("3_tfrov")]
position = Vector2(-497, 120)

[node name="Sample64Bush139" parent="Foreground" unique_id=1348018700 instance=ExtResource("3_tfrov")]
position = Vector2(-369, 120)

[node name="Sample64Bush140" parent="Foreground" unique_id=1616980177 instance=ExtResource("3_tfrov")]
position = Vector2(-423, 127)

[node name="Sample64Bush141" parent="Foreground" unique_id=1858946651 instance=ExtResource("3_tfrov")]
position = Vector2(-444, 111)

[node name="Sample64Bush142" parent="Foreground" unique_id=604047864 instance=ExtResource("3_tfrov")]
position = Vector2(-528, 124)

[node name="Sample64Bush143" parent="Foreground" unique_id=614138495 instance=ExtResource("3_tfrov")]
position = Vector2(-400, 124)

[node name="Sample64Bush144" parent="Foreground" unique_id=2142145189 instance=ExtResource("3_tfrov")]
position = Vector2(-544, 103)

[node name="Sample64Bush145" parent="Foreground" unique_id=1903035709 instance=ExtResource("3_tfrov")]
position = Vector2(-513, 69)

[node name="Sample64Bush146" parent="Foreground" unique_id=336982925 instance=ExtResource("3_tfrov")]
position = Vector2(-385, 69)

[node name="Sample64Bush147" parent="Foreground" unique_id=128916913 instance=ExtResource("3_tfrov")]
position = Vector2(-361, 96)

[node name="Sample64Bush148" parent="Foreground" unique_id=1503070194 instance=ExtResource("3_tfrov")]
position = Vector2(-489, 96)

[node name="Sample64Bush149" parent="Foreground" unique_id=954099104 instance=ExtResource("3_tfrov")]
position = Vector2(-418, 82)

[node name="Sample64Bush150" parent="Foreground" unique_id=1641932710 instance=ExtResource("3_tfrov")]
position = Vector2(-446, 62)

[node name="Sample64Bush151" parent="Foreground" unique_id=268400685 instance=ExtResource("3_tfrov")]
position = Vector2(-544, 87)

[node name="Sample64Bush152" parent="Foreground" unique_id=899823985 instance=ExtResource("3_tfrov")]
position = Vector2(-545, 28)

[node name="Sample64Bush153" parent="Foreground" unique_id=619277071 instance=ExtResource("3_tfrov")]
position = Vector2(-317, 38)

[node name="Sample64Bush154" parent="Foreground" unique_id=1105112121 instance=ExtResource("3_tfrov")]
position = Vector2(-332, 58)

[node name="Sample64Bush155" parent="Foreground" unique_id=1883308435 instance=ExtResource("3_tfrov")]
position = Vector2(-328, 6)

[node name="Sample64Bush156" parent="Foreground" unique_id=1341488706 instance=ExtResource("3_tfrov")]
position = Vector2(-397, 104)

[node name="Sample64Bush157" parent="Foreground" unique_id=1541043266 instance=ExtResource("3_tfrov")]
position = Vector2(-525, 104)

[node name="Base223" parent="Foreground" unique_id=2132593227 instance=ExtResource("1_3e47g")]
position = Vector2(-232, 54)

[node name="Base224" parent="Foreground" unique_id=1090566321 instance=ExtResource("1_3e47g")]
position = Vector2(-104, 54)

[node name="Base225" parent="Foreground" unique_id=1744144168 instance=ExtResource("1_3e47g")]
position = Vector2(-185, 92)

[node name="Base226" parent="Foreground" unique_id=815763192 instance=ExtResource("1_3e47g")]
position = Vector2(-242, 100)

[node name="Base227" parent="Foreground" unique_id=1870085438 instance=ExtResource("1_3e47g")]
position = Vector2(-114, 100)

[node name="Base228" parent="Foreground" unique_id=981940992 instance=ExtResource("1_3e47g")]
position = Vector2(-155, 64)

[node name="Base229" parent="Foreground" unique_id=797846802 instance=ExtResource("1_3e47g")]
position = Vector2(-283, 64)

[node name="Base230" parent="Foreground" unique_id=485736367 instance=ExtResource("1_3e47g")]
position = Vector2(-182, 34)

[node name="Sample64Bush158" parent="Foreground" unique_id=412854285 instance=ExtResource("3_tfrov")]
position = Vector2(-241, 120)

[node name="Sample64Bush159" parent="Foreground" unique_id=1254277764 instance=ExtResource("3_tfrov")]
position = Vector2(-113, 120)

[node name="Sample64Bush160" parent="Foreground" unique_id=717069037 instance=ExtResource("3_tfrov")]
position = Vector2(-167, 127)

[node name="Sample64Bush161" parent="Foreground" unique_id=2031307628 instance=ExtResource("3_tfrov")]
position = Vector2(-188, 111)

[node name="Sample64Bush162" parent="Foreground" unique_id=2070403515 instance=ExtResource("3_tfrov")]
position = Vector2(-272, 124)

[node name="Sample64Bush163" parent="Foreground" unique_id=1244668496 instance=ExtResource("3_tfrov")]
position = Vector2(-144, 124)

[node name="Sample64Bush164" parent="Foreground" unique_id=1441158932 instance=ExtResource("3_tfrov")]
position = Vector2(-288, 103)

[node name="Sample64Bush165" parent="Foreground" unique_id=1994605908 instance=ExtResource("3_tfrov")]
position = Vector2(-257, 69)

[node name="Sample64Bush166" parent="Foreground" unique_id=2140851628 instance=ExtResource("3_tfrov")]
position = Vector2(-129, 69)

[node name="Sample64Bush167" parent="Foreground" unique_id=1143723959 instance=ExtResource("3_tfrov")]
position = Vector2(-105, 96)

[node name="Sample64Bush168" parent="Foreground" unique_id=1013135060 instance=ExtResource("3_tfrov")]
position = Vector2(-233, 96)

[node name="Sample64Bush169" parent="Foreground" unique_id=1100575434 instance=ExtResource("3_tfrov")]
position = Vector2(-162, 82)

[node name="Sample64Bush170" parent="Foreground" unique_id=183070482 instance=ExtResource("3_tfrov")]
position = Vector2(-190, 62)

[node name="Sample64Bush171" parent="Foreground" unique_id=145650231 instance=ExtResource("3_tfrov")]
position = Vector2(-288, 87)

[node name="Sample64Bush172" parent="Foreground" unique_id=1416653392 instance=ExtResource("3_tfrov")]
position = Vector2(-289, 28)

[node name="Sample64Bush173" parent="Foreground" unique_id=1501310409 instance=ExtResource("3_tfrov")]
position = Vector2(-61, 38)

[node name="Sample64Bush174" parent="Foreground" unique_id=530253673 instance=ExtResource("3_tfrov")]
position = Vector2(-76, 58)

[node name="Sample64Bush175" parent="Foreground" unique_id=145868408 instance=ExtResource("3_tfrov")]
position = Vector2(-72, 6)

[node name="Sample64Bush176" parent="Foreground" unique_id=442029578 instance=ExtResource("3_tfrov")]
position = Vector2(-141, 104)

[node name="Sample64Bush177" parent="Foreground" unique_id=1989298360 instance=ExtResource("3_tfrov")]
position = Vector2(-269, 104)

[node name="Base231" parent="Foreground" unique_id=315763000 instance=ExtResource("1_3e47g")]
position = Vector2(-232, 54)

[node name="Base232" parent="Foreground" unique_id=1859712413 instance=ExtResource("1_3e47g")]
position = Vector2(-104, 54)

[node name="Base233" parent="Foreground" unique_id=1511750916 instance=ExtResource("1_3e47g")]
position = Vector2(-185, 92)

[node name="Base234" parent="Foreground" unique_id=1373311785 instance=ExtResource("1_3e47g")]
position = Vector2(-242, 100)

[node name="Base235" parent="Foreground" unique_id=469725901 instance=ExtResource("1_3e47g")]
position = Vector2(-114, 100)

[node name="Base236" parent="Foreground" unique_id=527909451 instance=ExtResource("1_3e47g")]
position = Vector2(-155, 64)

[node name="Base237" parent="Foreground" unique_id=552370130 instance=ExtResource("1_3e47g")]
position = Vector2(-283, 64)

[node name="Base238" parent="Foreground" unique_id=913112070 instance=ExtResource("1_3e47g")]
position = Vector2(-182, 34)

[node name="Sample64Bush178" parent="Foreground" unique_id=2009479866 instance=ExtResource("3_tfrov")]
position = Vector2(-241, 120)

[node name="Sample64Bush179" parent="Foreground" unique_id=353661075 instance=ExtResource("3_tfrov")]
position = Vector2(-113, 120)

[node name="Sample64Bush180" parent="Foreground" unique_id=1483109734 instance=ExtResource("3_tfrov")]
position = Vector2(-167, 127)

[node name="Sample64Bush181" parent="Foreground" unique_id=1412829479 instance=ExtResource("3_tfrov")]
position = Vector2(-188, 111)

[node name="Sample64Bush182" parent="Foreground" unique_id=1357744049 instance=ExtResource("3_tfrov")]
position = Vector2(-272, 124)

[node name="Sample64Bush183" parent="Foreground" unique_id=218981087 instance=ExtResource("3_tfrov")]
position = Vector2(-144, 124)

[node name="Sample64Bush184" parent="Foreground" unique_id=1121481999 instance=ExtResource("3_tfrov")]
position = Vector2(-288, 103)

[node name="Sample64Bush185" parent="Foreground" unique_id=1190545867 instance=ExtResource("3_tfrov")]
position = Vector2(-257, 69)

[node name="Sample64Bush186" parent="Foreground" unique_id=1533141427 instance=ExtResource("3_tfrov")]
position = Vector2(-129, 69)

[node name="Sample64Bush187" parent="Foreground" unique_id=991004713 instance=ExtResource("3_tfrov")]
position = Vector2(-105, 96)

[node name="Sample64Bush188" parent="Foreground" unique_id=1896848255 instance=ExtResource("3_tfrov")]
position = Vector2(-233, 96)

[node name="Sample64Bush189" parent="Foreground" unique_id=79352049 instance=ExtResource("3_tfrov")]
position = Vector2(-162, 82)

[node name="Sample64Bush190" parent="Foreground" unique_id=108047495 instance=ExtResource("3_tfrov")]
position = Vector2(-190, 62)

[node name="Sample64Bush191" parent="Foreground" unique_id=1954113137 instance=ExtResource("3_tfrov")]
position = Vector2(-288, 87)

[node name="Sample64Bush192" parent="Foreground" unique_id=2039925594 instance=ExtResource("3_tfrov")]
position = Vector2(-289, 28)

[node name="Sample64Bush193" parent="Foreground" unique_id=1221518676 instance=ExtResource("3_tfrov")]
position = Vector2(-61, 38)

[node name="Sample64Bush194" parent="Foreground" unique_id=1160497691 instance=ExtResource("3_tfrov")]
position = Vector2(-76, 58)

[node name="Sample64Bush195" parent="Foreground" unique_id=1142100976 instance=ExtResource("3_tfrov")]
position = Vector2(-72, 6)

[node name="Sample64Bush196" parent="Foreground" unique_id=422581729 instance=ExtResource("3_tfrov")]
position = Vector2(-141, 104)

[node name="Sample64Bush197" parent="Foreground" unique_id=34642924 instance=ExtResource("3_tfrov")]
position = Vector2(-269, 104)

[node name="Base239" parent="Foreground" unique_id=637242431 instance=ExtResource("1_3e47g")]
position = Vector2(-104, 53)

[node name="Base240" parent="Foreground" unique_id=874179564 instance=ExtResource("1_3e47g")]
position = Vector2(-104, 181)

[node name="Base241" parent="Foreground" unique_id=2086030246 instance=ExtResource("1_3e47g")]
position = Vector2(-147, 124)

[node name="Base242" parent="Foreground" unique_id=1533600833 instance=ExtResource("1_3e47g")]
position = Vector2(-114, 227)

[node name="Base243" parent="Foreground" unique_id=975628161 instance=ExtResource("1_3e47g")]
position = Vector2(-113, 99)

[node name="Base244" parent="Foreground" unique_id=608965424 instance=ExtResource("1_3e47g")]
position = Vector2(-155, 191)

[node name="Base245" parent="Foreground" unique_id=811835907 instance=ExtResource("1_3e47g")]
position = Vector2(-122, 65)

[node name="Sample64Bush198" parent="Foreground" unique_id=1003621158 instance=ExtResource("3_tfrov")]
position = Vector2(-113, 247)

[node name="Sample64Bush199" parent="Foreground" unique_id=763369063 instance=ExtResource("3_tfrov")]
position = Vector2(-144, 251)

[node name="Sample64Bush200" parent="Foreground" unique_id=1569218922 instance=ExtResource("3_tfrov")]
position = Vector2(-160, 230)

[node name="Sample64Bush201" parent="Foreground" unique_id=153061634 instance=ExtResource("3_tfrov")]
position = Vector2(-129, 196)

[node name="Sample64Bush202" parent="Foreground" unique_id=1975442402 instance=ExtResource("3_tfrov")]
position = Vector2(-105, 223)

[node name="Sample64Bush203" parent="Foreground" unique_id=124864103 instance=ExtResource("3_tfrov")]
position = Vector2(-160, 214)

[node name="Sample64Bush204" parent="Foreground" unique_id=222894461 instance=ExtResource("3_tfrov")]
position = Vector2(-161, 155)

[node name="Sample64Bush205" parent="Foreground" unique_id=9105511 instance=ExtResource("3_tfrov")]
position = Vector2(-161, 26)

[node name="Sample64Bush206" parent="Foreground" unique_id=1786924415 instance=ExtResource("3_tfrov")]
position = Vector2(-175, 94)

[node name="Sample64Bush207" parent="Foreground" unique_id=1350637922 instance=ExtResource("3_tfrov")]
position = Vector2(-160, 90)

[node name="Sample64Bush208" parent="Foreground" unique_id=1692368221 instance=ExtResource("3_tfrov")]
position = Vector2(-141, 231)

[node name="Base246" parent="Foreground" unique_id=264244170 instance=ExtResource("1_3e47g")]
position = Vector2(-104, 53)

[node name="Base247" parent="Foreground" unique_id=2141048153 instance=ExtResource("1_3e47g")]
position = Vector2(-104, 181)

[node name="Base248" parent="Foreground" unique_id=2099747135 instance=ExtResource("1_3e47g")]
position = Vector2(-147, 124)

[node name="Base249" parent="Foreground" unique_id=883360582 instance=ExtResource("1_3e47g")]
position = Vector2(-114, 227)

[node name="Base250" parent="Foreground" unique_id=1420999969 instance=ExtResource("1_3e47g")]
position = Vector2(-113, 99)

[node name="Base251" parent="Foreground" unique_id=601851596 instance=ExtResource("1_3e47g")]
position = Vector2(-155, 191)

[node name="Base252" parent="Foreground" unique_id=831754830 instance=ExtResource("1_3e47g")]
position = Vector2(-122, 65)

[node name="Sample64Bush209" parent="Foreground" unique_id=1691956257 instance=ExtResource("3_tfrov")]
position = Vector2(-113, 247)

[node name="Sample64Bush210" parent="Foreground" unique_id=1933742321 instance=ExtResource("3_tfrov")]
position = Vector2(-144, 251)

[node name="Sample64Bush211" parent="Foreground" unique_id=95882613 instance=ExtResource("3_tfrov")]
position = Vector2(-160, 230)

[node name="Sample64Bush212" parent="Foreground" unique_id=2142381500 instance=ExtResource("3_tfrov")]
position = Vector2(-129, 196)

[node name="Sample64Bush213" parent="Foreground" unique_id=727350542 instance=ExtResource("3_tfrov")]
position = Vector2(-105, 223)

[node name="Sample64Bush214" parent="Foreground" unique_id=532271290 instance=ExtResource("3_tfrov")]
position = Vector2(-160, 214)

[node name="Sample64Bush215" parent="Foreground" unique_id=1598315420 instance=ExtResource("3_tfrov")]
position = Vector2(-161, 155)

[node name="Sample64Bush216" parent="Foreground" unique_id=1009113248 instance=ExtResource("3_tfrov")]
position = Vector2(-161, 26)

[node name="Sample64Bush217" parent="Foreground" unique_id=1667737996 instance=ExtResource("3_tfrov")]
position = Vector2(-175, 94)

[node name="Sample64Bush218" parent="Foreground" unique_id=894669983 instance=ExtResource("3_tfrov")]
position = Vector2(-160, 90)

[node name="Sample64Bush219" parent="Foreground" unique_id=2133959570 instance=ExtResource("3_tfrov")]
position = Vector2(-141, 231)

[node name="Base253" parent="Foreground" unique_id=1084457854 instance=ExtResource("1_3e47g")]
position = Vector2(-104, 309)

[node name="Base254" parent="Foreground" unique_id=910181062 instance=ExtResource("1_3e47g")]
position = Vector2(-104, 437)

[node name="Base255" parent="Foreground" unique_id=1045156596 instance=ExtResource("1_3e47g")]
position = Vector2(-147, 380)

[node name="Base256" parent="Foreground" unique_id=287844230 instance=ExtResource("1_3e47g")]
position = Vector2(-114, 483)

[node name="Base257" parent="Foreground" unique_id=1824039395 instance=ExtResource("1_3e47g")]
position = Vector2(-113, 355)

[node name="Base258" parent="Foreground" unique_id=1994978918 instance=ExtResource("1_3e47g")]
position = Vector2(-155, 447)

[node name="Base259" parent="Foreground" unique_id=1069364986 instance=ExtResource("1_3e47g")]
position = Vector2(-122, 321)

[node name="Sample64Bush220" parent="Foreground" unique_id=2063575842 instance=ExtResource("3_tfrov")]
position = Vector2(-113, 503)

[node name="Sample64Bush221" parent="Foreground" unique_id=522782410 instance=ExtResource("3_tfrov")]
position = Vector2(-144, 507)

[node name="Sample64Bush222" parent="Foreground" unique_id=430156272 instance=ExtResource("3_tfrov")]
position = Vector2(-160, 486)

[node name="Sample64Bush223" parent="Foreground" unique_id=2102631993 instance=ExtResource("3_tfrov")]
position = Vector2(-129, 452)

[node name="Sample64Bush224" parent="Foreground" unique_id=1072095757 instance=ExtResource("3_tfrov")]
position = Vector2(-105, 479)

[node name="Sample64Bush225" parent="Foreground" unique_id=1281493068 instance=ExtResource("3_tfrov")]
position = Vector2(-160, 470)

[node name="Sample64Bush226" parent="Foreground" unique_id=416732976 instance=ExtResource("3_tfrov")]
position = Vector2(-161, 411)

[node name="Sample64Bush227" parent="Foreground" unique_id=331839374 instance=ExtResource("3_tfrov")]
position = Vector2(-161, 282)

[node name="Sample64Bush228" parent="Foreground" unique_id=187746385 instance=ExtResource("3_tfrov")]
position = Vector2(-175, 350)

[node name="Sample64Bush229" parent="Foreground" unique_id=2034463682 instance=ExtResource("3_tfrov")]
position = Vector2(-160, 346)

[node name="Sample64Bush230" parent="Foreground" unique_id=1754568517 instance=ExtResource("3_tfrov")]
position = Vector2(-141, 487)

[node name="Base260" parent="Foreground" unique_id=423505078 instance=ExtResource("1_3e47g")]
position = Vector2(-104, 309)

[node name="Base261" parent="Foreground" unique_id=1674958509 instance=ExtResource("1_3e47g")]
position = Vector2(-104, 437)

[node name="Base262" parent="Foreground" unique_id=99369006 instance=ExtResource("1_3e47g")]
position = Vector2(-147, 380)

[node name="Base263" parent="Foreground" unique_id=374401364 instance=ExtResource("1_3e47g")]
position = Vector2(-114, 483)

[node name="Base264" parent="Foreground" unique_id=303045963 instance=ExtResource("1_3e47g")]
position = Vector2(-113, 355)

[node name="Base265" parent="Foreground" unique_id=1572899250 instance=ExtResource("1_3e47g")]
position = Vector2(-155, 447)

[node name="Base266" parent="Foreground" unique_id=1962991975 instance=ExtResource("1_3e47g")]
position = Vector2(-122, 321)

[node name="Sample64Bush231" parent="Foreground" unique_id=806995186 instance=ExtResource("3_tfrov")]
position = Vector2(-113, 503)

[node name="Sample64Bush232" parent="Foreground" unique_id=1195484361 instance=ExtResource("3_tfrov")]
position = Vector2(-144, 507)

[node name="Sample64Bush233" parent="Foreground" unique_id=334745803 instance=ExtResource("3_tfrov")]
position = Vector2(-160, 486)

[node name="Sample64Bush234" parent="Foreground" unique_id=2110453781 instance=ExtResource("3_tfrov")]
position = Vector2(-129, 452)

[node name="Sample64Bush235" parent="Foreground" unique_id=365517872 instance=ExtResource("3_tfrov")]
position = Vector2(-105, 479)

[node name="Sample64Bush236" parent="Foreground" unique_id=66556130 instance=ExtResource("3_tfrov")]
position = Vector2(-160, 470)

[node name="Sample64Bush237" parent="Foreground" unique_id=785223730 instance=ExtResource("3_tfrov")]
position = Vector2(-161, 411)

[node name="Sample64Bush238" parent="Foreground" unique_id=1091968848 instance=ExtResource("3_tfrov")]
position = Vector2(-161, 282)

[node name="Sample64Bush239" parent="Foreground" unique_id=1480945786 instance=ExtResource("3_tfrov")]
position = Vector2(-175, 350)

[node name="Sample64Bush240" parent="Foreground" unique_id=1932954071 instance=ExtResource("3_tfrov")]
position = Vector2(-160, 346)

[node name="Sample64Bush241" parent="Foreground" unique_id=669119102 instance=ExtResource("3_tfrov")]
position = Vector2(-141, 487)

[node name="Base267" parent="Foreground" unique_id=377129640 instance=ExtResource("1_3e47g")]
position = Vector2(-235, 437)

[node name="Base268" parent="Foreground" unique_id=1797940293 instance=ExtResource("1_3e47g")]
position = Vector2(-107, 437)

[node name="Base269" parent="Foreground" unique_id=2071265282 instance=ExtResource("1_3e47g")]
position = Vector2(-188, 475)

[node name="Base270" parent="Foreground" unique_id=1657760942 instance=ExtResource("1_3e47g")]
position = Vector2(-117, 483)

[node name="Base271" parent="Foreground" unique_id=1115231622 instance=ExtResource("1_3e47g")]
position = Vector2(-244, 483)

[node name="Base272" parent="Foreground" unique_id=1388225592 instance=ExtResource("1_3e47g")]
position = Vector2(-253, 449)

[node name="Base273" parent="Foreground" unique_id=1082407422 instance=ExtResource("1_3e47g")]
position = Vector2(-125, 449)

[node name="Base274" parent="Foreground" unique_id=1566325636 instance=ExtResource("1_3e47g")]
position = Vector2(-158, 447)

[node name="Base275" parent="Foreground" unique_id=1787001625 instance=ExtResource("1_3e47g")]
position = Vector2(-185, 417)

[node name="Sample64Bush242" parent="Foreground" unique_id=576407013 instance=ExtResource("3_tfrov")]
position = Vector2(-292, 410)

[node name="Sample64Bush243" parent="Foreground" unique_id=2014287763 instance=ExtResource("3_tfrov")]
position = Vector2(-306, 478)

[node name="Sample64Bush244" parent="Foreground" unique_id=1017304838 instance=ExtResource("3_tfrov")]
position = Vector2(-79, 457)

[node name="Sample64Bush245" parent="Foreground" unique_id=1674089709 instance=ExtResource("3_tfrov")]
position = Vector2(-64, 421)

[node name="Sample64Bush246" parent="Foreground" unique_id=869579058 instance=ExtResource("3_tfrov")]
position = Vector2(-97, 473)

[node name="Sample64Bush247" parent="Foreground" unique_id=143759776 instance=ExtResource("3_tfrov")]
position = Vector2(-75, 389)

[node name="Sample64Bush248" parent="Foreground" unique_id=250175426 instance=ExtResource("3_tfrov")]
position = Vector2(-291, 474)

[node name="Base276" parent="Foreground" unique_id=376893268 instance=ExtResource("1_3e47g")]
position = Vector2(-235, 437)

[node name="Base277" parent="Foreground" unique_id=755619268 instance=ExtResource("1_3e47g")]
position = Vector2(-107, 437)

[node name="Base278" parent="Foreground" unique_id=46364978 instance=ExtResource("1_3e47g")]
position = Vector2(-188, 475)

[node name="Base279" parent="Foreground" unique_id=1685653616 instance=ExtResource("1_3e47g")]
position = Vector2(-117, 483)

[node name="Base280" parent="Foreground" unique_id=646641977 instance=ExtResource("1_3e47g")]
position = Vector2(-244, 483)

[node name="Base281" parent="Foreground" unique_id=1534894563 instance=ExtResource("1_3e47g")]
position = Vector2(-253, 449)

[node name="Base282" parent="Foreground" unique_id=1741279505 instance=ExtResource("1_3e47g")]
position = Vector2(-125, 449)

[node name="Base283" parent="Foreground" unique_id=1726450180 instance=ExtResource("1_3e47g")]
position = Vector2(-158, 447)

[node name="Base284" parent="Foreground" unique_id=212872987 instance=ExtResource("1_3e47g")]
position = Vector2(-185, 417)

[node name="Sample64Bush249" parent="Foreground" unique_id=1645071713 instance=ExtResource("3_tfrov")]
position = Vector2(-292, 410)

[node name="Sample64Bush250" parent="Foreground" unique_id=2116138201 instance=ExtResource("3_tfrov")]
position = Vector2(-306, 478)

[node name="Sample64Bush251" parent="Foreground" unique_id=1589082523 instance=ExtResource("3_tfrov")]
position = Vector2(-79, 457)

[node name="Sample64Bush252" parent="Foreground" unique_id=1394421747 instance=ExtResource("3_tfrov")]
position = Vector2(-64, 421)

[node name="Sample64Bush253" parent="Foreground" unique_id=1614092025 instance=ExtResource("3_tfrov")]
position = Vector2(-97, 473)

[node name="Sample64Bush254" parent="Foreground" unique_id=1042196359 instance=ExtResource("3_tfrov")]
position = Vector2(-291, 474)

[node name="Base285" parent="Foreground" unique_id=476558441 instance=ExtResource("1_3e47g")]
position = Vector2(-488, 437)

[node name="Base286" parent="Foreground" unique_id=1173683922 instance=ExtResource("1_3e47g")]
position = Vector2(-488, 309)

[node name="Base287" parent="Foreground" unique_id=2041700431 instance=ExtResource("1_3e47g")]
position = Vector2(-531, 380)

[node name="Base288" parent="Foreground" unique_id=405407355 instance=ExtResource("1_3e47g")]
position = Vector2(-569, 347)

[node name="Base289" parent="Foreground" unique_id=64518216 instance=ExtResource("1_3e47g")]
position = Vector2(-569, 475)

[node name="Base290" parent="Foreground" unique_id=446104940 instance=ExtResource("1_3e47g")]
position = Vector2(-498, 483)

[node name="Base291" parent="Foreground" unique_id=787814083 instance=ExtResource("1_3e47g")]
position = Vector2(-498, 355)

[node name="Base292" parent="Foreground" unique_id=1972211965 instance=ExtResource("1_3e47g")]
position = Vector2(-539, 447)

[node name="Base293" parent="Foreground" unique_id=1963066077 instance=ExtResource("1_3e47g")]
position = Vector2(-506, 321)

[node name="Base294" parent="Foreground" unique_id=1112382531 instance=ExtResource("1_3e47g")]
position = Vector2(-539, 319)

[node name="Base295" parent="Foreground" unique_id=241329592 instance=ExtResource("1_3e47g")]
position = Vector2(-566, 417)

[node name="Base296" parent="Foreground" unique_id=820714172 instance=ExtResource("1_3e47g")]
position = Vector2(-566, 289)

[node name="Sample64Bush255" parent="Foreground" unique_id=1240074202 instance=ExtResource("3_tfrov")]
position = Vector2(-497, 503)

[node name="Sample64Bush256" parent="Foreground" unique_id=627901487 instance=ExtResource("3_tfrov")]
position = Vector2(-551, 510)

[node name="Sample64Bush257" parent="Foreground" unique_id=544767539 instance=ExtResource("3_tfrov")]
position = Vector2(-528, 507)

[node name="Sample64Bush258" parent="Foreground" unique_id=1468317390 instance=ExtResource("3_tfrov")]
position = Vector2(-513, 452)

[node name="Sample64Bush259" parent="Foreground" unique_id=1475103232 instance=ExtResource("3_tfrov")]
position = Vector2(-489, 479)

[node name="Sample64Bush260" parent="Foreground" unique_id=539363612 instance=ExtResource("3_tfrov")]
position = Vector2(-546, 465)

[node name="Sample64Bush261" parent="Foreground" unique_id=327129857 instance=ExtResource("3_tfrov")]
position = Vector2(-460, 329)

[node name="Sample64Bush262" parent="Foreground" unique_id=692237917 instance=ExtResource("3_tfrov")]
position = Vector2(-445, 293)

[node name="Sample64Bush263" parent="Foreground" unique_id=887021051 instance=ExtResource("3_tfrov")]
position = Vector2(-445, 421)

[node name="Sample64Bush264" parent="Foreground" unique_id=278992539 instance=ExtResource("3_tfrov")]
position = Vector2(-478, 345)

[node name="Sample64Bush265" parent="Foreground" unique_id=1914274211 instance=ExtResource("3_tfrov")]
position = Vector2(-460, 441)

[node name="Sample64Bush266" parent="Foreground" unique_id=282523085 instance=ExtResource("3_tfrov")]
position = Vector2(-456, 389)

[node name="Sample64Bush267" parent="Foreground" unique_id=1891720482 instance=ExtResource("3_tfrov")]
position = Vector2(-456, 261)

[node name="Sample64Bush268" parent="Foreground" unique_id=1090002717 instance=ExtResource("3_tfrov")]
position = Vector2(-525, 487)

[node name="Base297" parent="Foreground" unique_id=1507036626 instance=ExtResource("1_3e47g")]
position = Vector2(-488, 437)

[node name="Base298" parent="Foreground" unique_id=652408024 instance=ExtResource("1_3e47g")]
position = Vector2(-488, 309)

[node name="Base299" parent="Foreground" unique_id=590895279 instance=ExtResource("1_3e47g")]
position = Vector2(-531, 380)

[node name="Base300" parent="Foreground" unique_id=1295798270 instance=ExtResource("1_3e47g")]
position = Vector2(-569, 347)

[node name="Base301" parent="Foreground" unique_id=1827040856 instance=ExtResource("1_3e47g")]
position = Vector2(-569, 475)

[node name="Base302" parent="Foreground" unique_id=179137175 instance=ExtResource("1_3e47g")]
position = Vector2(-498, 483)

[node name="Base303" parent="Foreground" unique_id=616054180 instance=ExtResource("1_3e47g")]
position = Vector2(-498, 355)

[node name="Base304" parent="Foreground" unique_id=1180109050 instance=ExtResource("1_3e47g")]
position = Vector2(-539, 447)

[node name="Base305" parent="Foreground" unique_id=1053674008 instance=ExtResource("1_3e47g")]
position = Vector2(-506, 321)

[node name="Base306" parent="Foreground" unique_id=901778401 instance=ExtResource("1_3e47g")]
position = Vector2(-539, 319)

[node name="Base307" parent="Foreground" unique_id=1269571077 instance=ExtResource("1_3e47g")]
position = Vector2(-566, 417)

[node name="Base308" parent="Foreground" unique_id=446008667 instance=ExtResource("1_3e47g")]
position = Vector2(-566, 289)

[node name="Sample64Bush269" parent="Foreground" unique_id=1856374315 instance=ExtResource("3_tfrov")]
position = Vector2(-497, 503)

[node name="Sample64Bush270" parent="Foreground" unique_id=155939579 instance=ExtResource("3_tfrov")]
position = Vector2(-551, 510)

[node name="Sample64Bush271" parent="Foreground" unique_id=1670019560 instance=ExtResource("3_tfrov")]
position = Vector2(-528, 507)

[node name="Sample64Bush272" parent="Foreground" unique_id=530560622 instance=ExtResource("3_tfrov")]
position = Vector2(-513, 452)

[node name="Sample64Bush273" parent="Foreground" unique_id=702614909 instance=ExtResource("3_tfrov")]
position = Vector2(-489, 479)

[node name="Sample64Bush274" parent="Foreground" unique_id=1812952405 instance=ExtResource("3_tfrov")]
position = Vector2(-546, 465)

[node name="Sample64Bush275" parent="Foreground" unique_id=1445184464 instance=ExtResource("3_tfrov")]
position = Vector2(-460, 329)

[node name="Sample64Bush276" parent="Foreground" unique_id=919240790 instance=ExtResource("3_tfrov")]
position = Vector2(-445, 293)

[node name="Sample64Bush277" parent="Foreground" unique_id=240740990 instance=ExtResource("3_tfrov")]
position = Vector2(-445, 421)

[node name="Sample64Bush278" parent="Foreground" unique_id=1501225081 instance=ExtResource("3_tfrov")]
position = Vector2(-478, 345)

[node name="Sample64Bush279" parent="Foreground" unique_id=654795234 instance=ExtResource("3_tfrov")]
position = Vector2(-460, 441)

[node name="Sample64Bush280" parent="Foreground" unique_id=1806443327 instance=ExtResource("3_tfrov")]
position = Vector2(-456, 389)

[node name="Sample64Bush281" parent="Foreground" unique_id=378040110 instance=ExtResource("3_tfrov")]
position = Vector2(-525, 487)

[node name="Base309" parent="Foreground" unique_id=1277153454 instance=ExtResource("1_3e47g")]
position = Vector2(-488, 437)

[node name="Base310" parent="Foreground" unique_id=1656328733 instance=ExtResource("1_3e47g")]
position = Vector2(-360, 437)

[node name="Base311" parent="Foreground" unique_id=259343648 instance=ExtResource("1_3e47g")]
position = Vector2(-531, 508)

[node name="Base312" parent="Foreground" unique_id=850786716 instance=ExtResource("1_3e47g")]
position = Vector2(-403, 508)

[node name="Base313" parent="Foreground" unique_id=1160938724 instance=ExtResource("1_3e47g")]
position = Vector2(-441, 475)

[node name="Base314" parent="Foreground" unique_id=2101798646 instance=ExtResource("1_3e47g")]
position = Vector2(-370, 483)

[node name="Base315" parent="Foreground" unique_id=257583337 instance=ExtResource("1_3e47g")]
position = Vector2(-497, 483)

[node name="Base316" parent="Foreground" unique_id=1682417561 instance=ExtResource("1_3e47g")]
position = Vector2(-506, 449)

[node name="Base317" parent="Foreground" unique_id=972384885 instance=ExtResource("1_3e47g")]
position = Vector2(-378, 449)

[node name="Base318" parent="Foreground" unique_id=1609475147 instance=ExtResource("1_3e47g")]
position = Vector2(-411, 447)

[node name="Base319" parent="Foreground" unique_id=1475903376 instance=ExtResource("1_3e47g")]
position = Vector2(-438, 417)

[node name="Sample64Bush282" parent="Foreground" unique_id=1929889382 instance=ExtResource("3_tfrov")]
position = Vector2(-545, 410)

[node name="Sample64Bush283" parent="Foreground" unique_id=613362979 instance=ExtResource("3_tfrov")]
position = Vector2(-559, 478)

[node name="Sample64Bush284" parent="Foreground" unique_id=1861492980 instance=ExtResource("3_tfrov")]
position = Vector2(-332, 457)

[node name="Sample64Bush285" parent="Foreground" unique_id=79663682 instance=ExtResource("3_tfrov")]
position = Vector2(-317, 421)

[node name="Sample64Bush286" parent="Foreground" unique_id=2103765695 instance=ExtResource("3_tfrov")]
position = Vector2(-350, 473)

[node name="Sample64Bush287" parent="Foreground" unique_id=1393019188 instance=ExtResource("3_tfrov")]
position = Vector2(-328, 389)

[node name="Sample64Bush288" parent="Foreground" unique_id=847382436 instance=ExtResource("3_tfrov")]
position = Vector2(-544, 474)

[node name="Base320" parent="Foreground" unique_id=467332620 instance=ExtResource("1_3e47g")]
position = Vector2(-488, 437)

[node name="Base321" parent="Foreground" unique_id=1442774407 instance=ExtResource("1_3e47g")]
position = Vector2(-360, 437)

[node name="Base322" parent="Foreground" unique_id=713158266 instance=ExtResource("1_3e47g")]
position = Vector2(-531, 508)

[node name="Base323" parent="Foreground" unique_id=15355125 instance=ExtResource("1_3e47g")]
position = Vector2(-403, 508)

[node name="Base324" parent="Foreground" unique_id=159337048 instance=ExtResource("1_3e47g")]
position = Vector2(-441, 475)

[node name="Base325" parent="Foreground" unique_id=492276894 instance=ExtResource("1_3e47g")]
position = Vector2(-370, 483)

[node name="Base326" parent="Foreground" unique_id=701129508 instance=ExtResource("1_3e47g")]
position = Vector2(-497, 483)

[node name="Base327" parent="Foreground" unique_id=356840143 instance=ExtResource("1_3e47g")]
position = Vector2(-506, 449)

[node name="Base328" parent="Foreground" unique_id=1174567727 instance=ExtResource("1_3e47g")]
position = Vector2(-378, 449)

[node name="Base329" parent="Foreground" unique_id=1440624435 instance=ExtResource("1_3e47g")]
position = Vector2(-411, 447)

[node name="Base330" parent="Foreground" unique_id=119355692 instance=ExtResource("1_3e47g")]
position = Vector2(-438, 417)

[node name="Sample64Bush289" parent="Foreground" unique_id=1461592067 instance=ExtResource("3_tfrov")]
position = Vector2(-545, 410)

[node name="Sample64Bush290" parent="Foreground" unique_id=277988173 instance=ExtResource("3_tfrov")]
position = Vector2(-559, 478)

[node name="Sample64Bush291" parent="Foreground" unique_id=1579210757 instance=ExtResource("3_tfrov")]
position = Vector2(-332, 457)

[node name="Sample64Bush292" parent="Foreground" unique_id=832860183 instance=ExtResource("3_tfrov")]
position = Vector2(-317, 421)

[node name="Sample64Bush293" parent="Foreground" unique_id=1096517809 instance=ExtResource("3_tfrov")]
position = Vector2(-350, 473)

[node name="Sample64Bush294" parent="Foreground" unique_id=735495930 instance=ExtResource("3_tfrov")]
position = Vector2(-544, 474)

[node name="Sample64Bush2" parent="Foreground" unique_id=1785951868 instance=ExtResource("3_tfrov")]
position = Vector2(-417, 327)

[node name="Sample64Bush3" parent="Foreground" unique_id=273180730 instance=ExtResource("3_tfrov")]
position = Vector2(-452, 323)

[node name="Sky" type="Node2D" parent="." unique_id=1763932850]
metadata/_edit_lock_ = true

[node name="Grid1024128" type="Sprite2D" parent="Sky" unique_id=1186073378]
visible = false
texture = ExtResource("2_wsjf0")
metadata/_edit_lock_ = true
