[gd_scene format=3 uid="uid://ddc1cc2cu85nv"]

[ext_resource type="Texture2D" uid="uid://7htgvqr3akdw" path="res://samples/sample-128-tree.png" id="1_ih4g0"]

[node name="Base128" type="Node2D" unique_id=1084457854]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=577700325]
texture = ExtResource("1_ih4g0")
offset = Vector2(0, -64)
